@import "perkins.config.less"; // init the awesome perkins

.global-navi {
    .column;
    .grid-16;
    #gradient > .v(#33CDC7,#009B95);
    .h-menu {
        a {
            &:hover {
                #gradient > .v(#4188D3,#0D58A6);
            }
            line-height: 16px;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
            color: #EEEEEE;
        }
    }
}

.navi-arrow {
    .column;
    .grid-1;
}
.local-navi {
    .column;
    .grid-15;
    .h-menu {
        a {
            &:hover {
                #gradient > .v(#4188D3,#0D58A6);
                color: #EEEEEE;
            }
            line-height: 16px;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
        }
    }
}

.my-table {
    .table;
    margin: 10px @margin;
    thead {
        th { .table-cell }
    }
    tbody {
        td { .table-cell }
    }
}

.table-cell {
    border: 1px solid #CCC;
}

.welcome {
    .tar;
    margin: 10px 5px 0 0;
}

#content {
    min-height: 480px;
}

.char-name {
    margin: 20px 0;
}

.skill-label {
    float: left;
    .grid-6;
}
.skill-select {
    .grid-4;
}
